<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/inCode-first-project/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/inCode-first-project/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/inCode-first-project/favicon/favicon-16x16.png">
  <link rel="manifest" href="/inCode-first-project/favicon/site.webmanifest">
  <link rel="mask-icon" href="/inCode-first-project/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#1C2225">
  <meta name="theme-color" content="#1C2225">
  <meta name="description" content="Це перший командний проект inCode">
  <meta property="og:image" content="https://stavrdriff.github.io/inCode-first-project/og-image.jpg">
  <meta property="og:image:width" content="363">
  <meta property="og:image:height" content="545">
  <meta property="og:description" content="Це перший командний проект inCode">
  <meta property="og:title" content="Vyshyvanka - first project InCode">
  <meta property="og:url" content="https://stavrdriff.github.io/inCode-first-project/">
  <title>inCode - First Project</title>
  <style>
  :root {
    --base-black: #1C2225;
    --base-yellow: #ECD979;
    --base-white: #FCF9F9;
    --primary-text-color: var(--base-white);
    --secondary-text-color: var(--base-yellow);
    --primary-font-family: "Manrope", sans-serif;
    --body-background-color: var(--base-black);
  }

  * {
    box-sizing: border-box;
  }

  html {
    font-size: 16px;
  }

  body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-weight: 400;
    font-size: inherit;
    line-height: 1.5;
    font-family: var(--primary-font-family);
    color: var(--primary-text-color);
    background-color: var(--body-background-color);
    letter-spacing: 0.02em;
    overflow-x: hidden;
  }

  body.is-blocked {
    overflow: hidden;
  }

  main {
    flex-grow: 1;
  }

  picture {
    display: block;
  }

  img {
    display: block;
    max-width: 100%;
    max-height: 100%;
  }

  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
  }

  a {
    text-decoration: none;
    color: currentColor;
  }

  button {
    cursor: pointer;
  }

  address {
    font-style: normal;
  }

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .container {
    --container-padding: 1.25rem;
    --container-width: 23.4375rem;
    margin: 0 auto;
    padding: 0 var(--container-padding);
    max-width: var(--container-width);
  }

  @media screen and (min-width: 768px) {
    .container {
      --container-padding: 2rem;
      --container-width: 48rem;
    }
  }

  @media screen and (min-width: 1280px) {
    .container {
      --container-padding: 6.25rem;
      --container-width: 80rem;
    }
  }

  @media screen and (min-width: 1440px) {
    .container {
      --container-width: 90rem;
    }
  }

  .header {
    padding-block: 1.25rem;
    position: sticky;
    top: 0;
    z-index: 100;
    background: linear-gradient(180deg, var(--base-black) 91%, transparent 101%);
  }

  .header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.25rem;
  }

  .header__logo-wrapper {
    padding-right: 2.5rem;
  }

  .header__mobile-wrapper {
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: visibility, opacity;
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column-reverse;
    visibility: hidden;
    opacity: 0;
    width: 17.125rem;
    height: 100vh;
    background-color: var(--base-yellow);
    justify-content: flex-end;
    padding: 1.25rem;
  }

  @media screen and (min-width: 768px) {
    .header__mobile-wrapper {
      padding: 1.25rem 2rem;
      width: 23.75rem;
    }
  }

  @media screen and (min-width: 1280px) {
    .header__mobile-wrapper {
      padding: 0;
    }
  }

  .header__mobile-wrapper.is-open {
    visibility: visible;
    opacity: 1;
  }

  .header__mobile-wrapper.is-open .navigation__item {
    color: var(--base-black);
  }

  @media screen and (min-width: 1280px) {
    .header__mobile-wrapper.is-open .navigation__item {
      color: unset;
    }
  }

  .header__mobile-wrapper.is-open .header__navigation {
    margin: auto 0 auto auto;
  }

  @media screen and (min-width: 1280px) {
    .header__mobile-wrapper {
      position: static;
      justify-content: space-between;
      flex-grow: 1;
      flex-direction: row;
      visibility: visible;
      opacity: 1;
      width: unset;
      height: unset;
      background-color: unset;
      background-image: none;
    }
  }

  .header__mobile-wrapper--decor-bottom-center {
    background-image: image-set(url(../img/header-mobile-decor.webp) type("image/webp") 1x, url(../img/header-mobile-decor@2x.webp) type("image/webp") 2x, url(../img/header-mobile-decor.png) type("image/png") 1x, url(../img/header-mobile-decor@2x.png) type("image/png") 2x);
    background-position: calc(0% - 27px) calc(100% + 51px);
    background-repeat: no-repeat;
    background-size: 340px 302px;
  }

  @media screen and (min-width: 768px) {
    .header__mobile-wrapper--decor-bottom-center {
      background-position: calc(0% - 73px) calc(100% + 120px);
      background-size: 544px 484px;
    }
  }

  .header__close-button {
    position: absolute;
    top: 1.25rem;
    right: 1.25rem;
    width: 36px;
    height: 36px;
    background: transparent;
    border: none;
    padding: 0;
  }

  @media screen and (min-width: 768px) {
    .header__close-button {
      width: 44px;
      height: 44px;
    }
  }

  @media screen and (min-width: 1280px) {
    .header__close-button {
      display: none;
    }
  }

  .header__close-button span {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 65%;
    height: 2px;
    display: block;
    background-color: var(--base-black);
    transform: translate(-50%, -50%) rotate(45deg);
    border-radius: 2px;
  }

  .header__close-button span:last-child {
    transform: translate(-50%, -50%) rotate(-45deg);
  }

  @media screen and (min-width: 768px) {
    .header__close-button span {
      height: 3px;
    }
  }

  .header__navigation {
    display: flex;
    align-items: center;
  }

  .header__socials {
    margin-inline: auto 0;
  }

  .header__actions {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  @media screen and (min-width: 1280px) {
    .header__actions {
      display: none;
    }
  }

  .navigation {
    --gap-navigation: 1.25rem;
  }

  @media screen and (min-width: 768px) {
    .navigation {
      --gap-navigation: 1.5625rem;
    }
  }

  .navigation--grid .navigation__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (min-width: 768px) {
    .navigation--grid .navigation__list {
      display: flex;
    }
  }

  .navigation__list {
    display: flex;
    flex-direction: column;
    gap: var(--gap-navigation);
    align-items: flex-end;
  }

  @media screen and (min-width: 1280px) {
    .navigation__list {
      flex-direction: row;
      align-items: center;
    }
  }

  .navigation__item {
    color: var(--base-white, #FCF9F9);
    transition: color 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .navigation__item:focus,
  .navigation__item:hover {
    color: var(--base-yellow);
  }

  .navigation__link {
    font-size: 14px;
    line-height: 1.28;
    text-transform: uppercase;
    color: currentColor;
  }

  .footer .navigation__list {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .footer .navigation__item {
    width: calc((100% - var(--gap-navigation)) / 2);
    font-size: 0.875rem;
  }

  @media screen and (min-width: 768px) {
    .footer .navigation__item {
      width: unset;
    }
  }

  .socials {
    display: flex;
    gap: 0.75rem;
  }

  .socials__link {
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    padding: 0.5rem;
    border-radius: 15px;
    border: 1px solid rgba(252, 249, 249, 0.1);
    background-color: rgba(252, 249, 249, 0.1);
    transition-property: border, background-color;
  }

  .socials__link:focus,
  .socials__link:hover {
    background-color: transparent;
    border: 1px solid var(--base-yellow);
  }

  .socials__icon {
    fill: var(--base-white);
  }

  .hero {
    position: relative;
  }

  .hero__wrapper {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
  }

  @media screen and (min-width: 1280px) {
    .hero__wrapper {
      flex-direction: row-reverse;
      justify-content: flex-end;
    }
  }

  .hero__content {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
  }

  @media screen and (min-width: 768px) {
    .hero__content {
      gap: 2.5rem;
      justify-content: center;
    }
  }

  .hero__title {
    font-size: 44px;
    font-weight: 400;
    line-height: 1.22;
    letter-spacing: -0.03em;
    width: 335px;
  }

  @media screen and (min-width: 768px) {
    .hero__title {
      font-size: 54px;
      font-style: normal;
      font-weight: 400;
      line-height: 1.18;
      letter-spacing: -0.03em;
      width: 549px;
    }
  }

  @media screen and (min-width: 1280px) {
    .hero__title {
      width: 519px;
    }
  }

  @media screen and (min-width: 1440px) {
    .hero__title {
      font-size: 64px;
      font-weight: 400;
      line-height: 1.15;
      letter-spacing: -0.03em;
      width: 630px;
    }
  }

  .hero__title-span {
    color: var(--base-yellow, #ECD979);
  }

  .hero__action {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    transform: translateX(-6%);
  }

  @media screen and (min-width: 768px) {
    .hero__action {
      transform: translateX(-16%);
    }
  }

  @media screen and (min-width: 1280px) {
    .hero__action {
      transform: translateX(-6%);
    }
  }

  @media screen and (min-width: 1440px) {
    .hero__action {
      transform: translateX(-13%);
    }
  }

  .star {
    display: none;
  }

  @media screen and (min-width: 768px) {
    .star {
      display: flex;
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      flex-direction: column;
      justify-content: space-between;
      padding-top: 2.5rem;
      padding-bottom: 3rem;
    }
  }

  @media screen and (min-width: 1280px) {
    .star {
      padding-top: 4rem;
      padding-bottom: 4.5rem;
    }
  }

  @media screen and (min-width: 1280px) {
    .star {
      padding-top: 6rem;
      padding-bottom: 4.5rem;
    }
  }

  .star__top {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .star__icon {
    fill: var(--base-yellow, #ECD979);
    text-align: center;
    padding-bottom: 16px;
  }

  .star__text {
    color: rgba(252, 249, 249, 0.4);
    text-align: center;
    letter-spacing: -0.04em;
    width: 115px;
  }

  .button {
    --border-width: 1px;
    --border-color: rgba(252, 249, 249, 0.10);
    display: inline-flex;
    align-items: center;
    padding-block: calc(0.875rem - var(--border-width));
    padding-inline: calc(2.25rem - var(--border-width));
    gap: 0.625rem;
    color: var(--base-white, #FCF9F9);
    font-size: 0.875rem;
    font-weight: 600;
    letter-spacing: -0.04em;
    text-transform: uppercase;
    border-radius: 15px;
    border: var(--border-width) solid var(--border-color);
    background: transparent;
    transition: border 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .button:focus,
  .button:hover {
    --border-color: var(--base-yellow, #ECD979);
  }

  .button__icon {
    line-height: 0;
  }

  .button__icon svg {
    fill: var(--base-yellow);
  }

  @media screen and (min-width: 768px) {
    .button {
      padding-inline: 2.4375rem;
      font-size: 1rem;
    }
  }

  .button--phone {
    padding-inline: calc(1.25rem - var(--border-width));
    padding-block: calc(0.75rem - var(--border-width));
    font-size: 0.75rem;
    font-weight: 400;
    line-height: 1.42;
    letter-spacing: unset;
    color: var(--base-black);
    border: 1px solid rgba(28, 34, 37, 0.1);
  }

  @media screen and (min-width: 768px) {
    .button--phone {
      padding-inline: calc(1.75rem - var(--border-width));
      padding-block: calc(0.875rem - var(--border-width));
      font-size: 0.875rem;
    }
  }

  @media screen and (min-width: 1280px) {
    .button--phone {
      border: var(--border-width) solid var(--border-color);
      color: var(--base-white);
    }
  }

  .burger {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    gap: 6px;
    width: 44px;
    height: 44px;
    background: transparent;
    border: none;
  }

  .burger__span {
    display: block;
    width: 100%;
    height: 3px;
    border-radius: 3px;
    background-color: var(--base-yellow);
  }

  .burger__span:nth-child(2) {
    max-width: 28px;
  }

  .section {
    position: relative;
    padding-block: 2.5rem;
    width: 100%;
  }

  @media screen and (min-width: 768px) {
    .section {
      padding-block: 3.125rem;
    }
  }

  @media screen and (min-width: 1280px) {
    .section {
      padding-block: 4.6875rem;
    }
  }

  @media screen and (min-width: 1440px) {
    .section {
      max-width: 90rem;
      margin-inline: auto;
    }
  }

  .section:last-child {
    padding-bottom: 5rem;
  }

  @media screen and (min-width: 768px) {
    .section:last-child {
      padding-bottom: 6.25rem;
    }
  }

  @media screen and (min-width: 1280px) {
    .section:last-child {
      padding-bottom: 9.375rem;
    }
  }

  .section--title-center .section__title,
  .section--title-center .text-and-media__title {
    text-align: center;
  }

  .section--decor-bottom-right {
    background-image: image-set(url(../img/about-us-decor.webp) type("image/webp") 1x, url(../img/about-us-decor-2x.webp) type("image/webp") 2x, url(../img/about-us-decor.png) type("image/png") 1x, url(../img/about-us-decor-2x.png) type("image/png") 2x);
    background-position: calc(100% + 209px) 100%;
    background-repeat: no-repeat;
    background-size: 459px 408px;
  }

  @media screen and (min-width: 768px) {
    .section--decor-bottom-right {
      background-position: calc(100% + 176px) 100%;
      background-size: 545px 484px;
    }
  }

  @media screen and (min-width: 1280px) {
    .section--decor-bottom-right {
      background-position: calc(100% + 160px) 100%;
    }
  }

  @media screen and (min-width: 1440px) {
    .section--decor-bottom-right {
      background-position: 100% 100%;
    }
  }

  .section--decor-top-left {
    background-image: image-set(url(../img/collection-decor.webp) type("image/webp") 1x, url(../img/collection-decor-2x.webp) type("image/webp") 2x, url(../img/collection-decor.png) type("image/png") 1x, url(../img/collection-decor-2x.png) type("image/png") 2x);
    background-position: 0 316px;
    background-repeat: no-repeat;
    background-size: 72px 177px;
  }

  @media screen and (min-width: 768px) {
    .section--decor-top-left {
      background-position: 0 271px;
      background-size: 114px 300px;
    }
  }

  @media screen and (min-width: 1280px) {
    .section--decor-top-left {
      background-position: 0 291px;
      background-size: 169px 300px;
    }
  }

  @media screen and (min-width: 1440px) {
    .section--decor-top-left {
      background-position: 0 301px;
    }
  }

  @media screen and (min-width: 768px) {
    .section--decor-bottom-left {
      background-image: image-set(url(../img/your-order-decor.webp) type("image/webp") 1x, url(../img/your-order-decor-2x.webp) type("image/webp") 2x, url(../img/your-order-decor.png) type("image/png") 1x, url(../img/your-order-decor-2x.png) type("image/png") 2x);
      background-position: -222px 100%;
      background-repeat: no-repeat;
      background-size: 545px 484px;
    }
  }

  @media screen and (min-width: 1280px) {
    .section--decor-bottom-left {
      background-position: -256px 100%;
    }
  }

  @media screen and (min-width: 1440px) {
    .section--decor-bottom-left {
      background-position: -220px 100%;
    }
  }

  .section__title,
  .text-and-media__title {
    margin-bottom: 2.5rem;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.37;
    letter-spacing: -0.03em;
  }

  @media screen and (min-width: 768px) {

    .section__title,
    .text-and-media__title {
      font-size: 2.75rem;
      line-height: 1.45;
    }
  }

  @media screen and (min-width: 768px) {

    .section__title,
    .text-and-media__title {
      font-size: 2.75rem;
      line-height: 1.45;
    }
  }

  .section__title-span,
  .text-and-media__title-span {
    color: var(--secondary-text-color);
  }

  .section__text:not(:first-of-type),
  .text-and-media__text:not(:first-of-type) {
    margin-top: 1.25rem;
  }

  .section__text:not(:last-of-type),
  .text-and-media__text:not(:last-of-type) {
    margin-bottom: 1.25rem;
  }
</style>
  <link rel="preload" href="/inCode-first-project/assets/manrope-regular-49ed4db6.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/inCode-first-project/assets/manrope-medium-8d6dc8e7.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/inCode-first-project/assets/manrope-semibold-e2bf656e.woff2" as="font" type="font/woff2" crossorigin>
  
  <script type="module" crossorigin src="/inCode-first-project/commonHelpers.js"></script>
  <link rel="stylesheet" href="/inCode-first-project/assets/index-8885d479.css">
</head>

<body>
  <header class="header">
  <div class="container">
    <div class="header__content">
      <div class="header__logo-wrapper">
        <a class="header__link" href="/" aria-label="page main">
          <img class="header-logo" src="/inCode-first-project/assets/logo-header-svg-72d213b5.svg" width="44" height="39" alt="logo" />
        </a>
      </div>
      <div
        class="header__mobile-wrapper header__mobile-wrapper--decor-bottom-center js-mobile-menu"
      >
        <button class="header__close-button" data-action="mobileMenuTrigger">
          <span></span><span></span>
        </button>
        <div class="header__navigation">
          <nav class="navigation">
  <ul class="navigation__list">
    <li class="navigation__item">
      <a href="#about" class="navigation__link">About us</a>
    </li>
    <li class="navigation__item">
      <a href="#collection" class="navigation__link">Our collection</a>
    </li>
    <li class="navigation__item">
      <a href="#order" class="navigation__link">Customer Order</a>
    </li>
    <li class="navigation__item">
      <a href="#testimonials" class="navigation__link">Testimonials</a>
    </li>
  </ul>
</nav>
        </div>
        <div class="header__links">
          <a class="button button--phone" href="tel:+380684439426"
            >+380 (68) 443-94-26</a
          >
        </div>
      </div>
      <div class="header__socials">
        <ul class="socials">
  <li class="socials__item">
    <a class="socials__link" href="https://www.facebook.com/goITclub/" target="_blank" aria-label="find us in facebook">
      <svg class="socials__icon" width="28" height="28">
        <use href="/inCode-first-project/assets/sprite-19dbaef0.svg#facebook" />
      </svg>
    </a>
  </li>
  <li class="socials__item">
    <a class="socials__link" href="https://www.instagram.com/goitclub/" target="_blank"
      aria-label="find us in instagram">
      <svg class="socials__icon" width="28" height="28">
        <use href="/inCode-first-project/assets/sprite-19dbaef0.svg#instagram" />
      </svg>
    </a>
  </li>
  <li class="socials__item">
    <a class="socials__link" href="https://www.youtube.com/c/GoIT" target="_blank" aria-label="find us in youtube">
      <svg class="socials__icon" width="28" height="28">
        <use href="/inCode-first-project/assets/sprite-19dbaef0.svg#youtube" />
      </svg>
    </a>
  </li>
</ul>
      </div>
      <div class="header__actions">
        <button class="burger" type="button" data-action="mobileMenuTrigger" aria-label="open menu">
          <span class="burger__span"></span>
          <span class="burger__span"></span>
          <span class="burger__span"></span>
        </button>
      </div>
    </div>
  </div>
</header>
  <section class="section hero">
  <div class="container">
    <div class="hero__wrapper">
      <div class="hero__content">
        <h1 class="hero__title">
          Reviving the traditional
          <span class="hero__title-span">Ukrainian</span> artistry in every
          stitch.
        </h1>
        <div class="hero__action">
          <button class="button">
            <span class="button__text"> order </span>
            <span class="button__icon">
              <svg width="27" height="22">
                <use href="/inCode-first-project/assets/sprite-19dbaef0.svg#arrow" />
              </svg>
            </span>
          </button>
        </div>
      </div>

      <div class="hero__picture">
        <picture>
          <source
            type="image/webp"
            media="(min-width: 1440px)"
            srcset="/inCode-first-project/assets/girl-desktop-5a778086.webp , /inCode-first-project/assets/girl-desktop2x-2d56e757.webp "
          />
          <source
            type="image/webp"
            media="(min-width: 1280px)"
            srcset="/inCode-first-project/assets/girl-medium-5b6f9488.webp , /inCode-first-project/assets/girl-medium2x-546bfb89.webp "
          />
          <source
            type="image/webp"
            media="(min-width: 768px)"
            srcset="/inCode-first-project/assets/girl-tablet-4f03fac8.webp , /inCode-first-project/assets/girl-tablet2x-2f1154f4.webp "
          />
          <source
            type="image/webp"
            media="(min-width: 375px)"
            srcset="/inCode-first-project/assets/girl-mobile-59147ada.webp , /inCode-first-project/assets/girl-mobile2x-2d1f2ccd.webp "
          />
          <source
            type="image/jpg"
            media="(min-width: 1440px)"
            srcset="/inCode-first-project/assets/girl-desktop-0b19ee7d.jpg , /inCode-first-project/assets/girl-desktop2x-b6bf593b.jpg "
          />
          <source
            type="image/jpg"
            media="(min-width: 1280px)"
            srcset="/inCode-first-project/assets/girl-medium-d2aa279a.jpg , /inCode-first-project/assets/girl-medium2x-19235e20.jpg "
          />
          <source
            type="image/jpg"
            media="(min-width: 768px)"
            srcset="/inCode-first-project/assets/girl-tablet-661d2cd4.jpg , /inCode-first-project/assets/girl-tablet2x-a5e5f5f7.jpg "
          />
          <source
            type="image/jpg"
            media="(min-width: 375px)"
            srcset="/inCode-first-project/assets/girl-mobile-5d300332.jpg , /inCode-first-project/assets/girl-mobile2x-92e8907c.jpg "
          />
          <img
            src="/inCode-first-project/assets/girl-mobile-5d300332.jpg"
            srcset="./img/girl-mobile@2x.jpg 2x"
            alt="girl image"
          />
        </picture>
      </div>

      <div class="star">
        <div class="star__top">
          <svg class="star__icon" width="52" height="51">
            <use href="/inCode-first-project/assets/sprite-19dbaef0.svg#star"></use>
          </svg>
          <p class="star__text">all embroidery is made by hand</p>
        </div>
        <div class="star__picture">
          <picture>
            <source
              type="image/webp"
              media="(min-width: 1440px)"
              srcset="/inCode-first-project/assets/group-desktop-8b226f9a.webp , /inCode-first-project/assets/group-desktop2x-c259c6ec.webp "
            />

            <source
              type="image/jpg"
              media="(min-width: 1440px)"
              srcset="/inCode-first-project/assets/group-desktop-3f20d47a.png , /inCode-first-project/assets/group-desktop2x-27992405.png "
            />

            <source
              type="image/webp"
              media="(min-width: 1280px)"
              srcset="/inCode-first-project/assets/group-medium-a894b445.webp , /inCode-first-project/assets/group-medium-a894b445.webp "
            />
            <source
              type="image/png"
              media="(min-width: 1280px)"
              srcset="/inCode-first-project/assets/group-medium-05c75d96.png , /inCode-first-project/assets/group-medium2x-7b5ff936.png "
            />

            <source
              type="image/webp"
              media="(min-width: 768px)"
              srcset="/inCode-first-project/assets/group-medium-a894b445.webp , /inCode-first-project/assets/group-tablet2x-039cfc84.webp "
            />
            <source
              type="image/png"
              media="(min-width: 768px)"
              srcset="/inCode-first-project/assets/group-medium-05c75d96.png , /inCode-first-project/assets/group-tablet2x-b700dad6.png "
            />
            <img class="" src="/inCode-first-project/assets/group-medium-05c75d96.png" alt="group" />
          </picture>
        </div>
      </div>
    </div>
  </div>
</section>

  <section id="about" class="section section--decor-bottom-right">
  <div class="container">
    <div class="text-and-media text-and-media--media-right">
      <div class="text-and-media__content">
        <h2 class="text-and-media__title">About Us</h2>
        <p class="text-and-media__text">
          The store "Vyshyvanka Vibes" is a place where traditional Ukrainian
          vyshyvanka comes to life with new zest and style. Our store offers a
          wide selection of high-quality and authentic embroidery, which
          combines the elegance of traditional needlework and modern design.
        </p>
        <p class="text-and-media__text">
          In "Vyshyvanka Vibes" you will find various models of embroidery, from
          classic to modern, corresponding to the latest fashion trends. Our
          embroidery is made using natural fabrics and is embroidered by highly
          qualified craftsmen who convey the beauty of Ukrainian culture in
          every detail.We believe that vyshyvanka is not just clothing, but a
          symbol of national pride, the heritage of our ancestors and a way of
          expressing one's individuality. Each embroidery from "Vyshyvanka
          Vibes" has its own unique history and symbolism, which gives it a
          special meaning.
        </p>
      </div>
      <div class="text-and-media__picture">
        <picture>
          <source type="image/webp" media="(min-width: 1440px)"
            srcset="/inCode-first-project/assets/girl-and-boy-xl-334b54cc.webp , /inCode-first-project/assets/girl-and-boy-xl2x-b545d6bc.webp ">
          <source type="image/webp" media="(min-width: 1280px)"
            srcset="/inCode-first-project/assets/girl-and-boy-medium-c6ed21fa.webp , /inCode-first-project/assets/girl-and-boy-medium2x-9a09021b.webp ">
          <source type="image/webp" media="(min-width: 768px)"
            srcset="/inCode-first-project/assets/girl-and-boy-tablet-bc50297d.webp , /inCode-first-project/assets/girl-and-boy-tablet2x-b668213d.webp ">
          <source type="image/webp" media="(min-width: 375px)"
            srcset="/inCode-first-project/assets/girl-and-boy-mobile-fc5c99a4.webp , /inCode-first-project/assets/girl-and-boy-mobile2x-a63075f4.webp ">
          <source type="image/jpg" media="(min-width: 1440px)"
            srcset="./img/girl-and-boy-xl.jpg, ./img/girl-and-boy-xl@2x.jpg">
          <source type="image/jpg" media="(min-width: 1280px)"
            srcset="/inCode-first-project/assets/girl-and-boy-medium-e265b7d1.jpg , /inCode-first-project/assets/girl-and-boy-medium2x-da29d993.jpg ">
          <source type="image/jpg" media="(min-width: 768px)"
            srcset="/inCode-first-project/assets/girl-and-boy-tablet-c728d6ac.jpg , /inCode-first-project/assets/girl-and-boy-tablet2x-c659c27b.jpg ">
          <source type="image/jpg" media="(min-width: 375px)"
            srcset="/inCode-first-project/assets/girl-and-boy-mobile-6d8cc61f.jpg , /inCode-first-project/assets/girl-and-boy-mobile2x-7294cf4f.jpg ">
          <img src="/inCode-first-project/assets/girl-and-boy-mobile-6d8cc61f.jpg" srcset="/inCode-first-project/assets/girl-and-boy-mobile2x-7294cf4f.jpg 2x" alt="about us image"
            width="709" height="545">
        </picture>
      </div>
    </div>
  </div>
</section>

  <section
  id="collection"
  class="section section--title-center section--decor-top-left"
>
  <div class="container">
    <h2 class="section__title">Our collection</h2>
    <ul class="products-list">
      <li class="products-list__item">
        <div class="product">
  <picture class="product__picture">
    <source type="image/webp" srcset="/inCode-first-project/assets/product-1-17fd98ae.webp , /inCode-first-project/assets/product-1-2x-78131175.webp 2x">
    <source type="image/jpg" srcset="/inCode-first-project/assets/product-1-2d68e968.jpg , /inCode-first-project/assets/product-1-2x-c6c813af.jpg 2x">
    <img class="product__image" src="/inCode-first-project/assets/product-1-2d68e968.jpg" alt="product image vyshyvanka" width="400" height="430"
      loading="lazy">
  </picture>
  <div class="product__content">
    <h3 class="product__title">AUGUST Poltava women's blouseRING</h3>
    <p class="product__price">3300 UAH</p>
  </div>
</div>
      </li>
      <li class="products-list__item">
        <div class="product">
  <picture class="product__picture">
    <source type="image/webp" srcset="/inCode-first-project/assets/product-2-8e8d698e.webp , /inCode-first-project/assets/product-2-2x-8c3fcc12.webp 2x">
    <source type="image/jpg" srcset="/inCode-first-project/assets/product-2-7e83ace9.jpg , /inCode-first-project/assets/product-2-2x-d7b5773d.jpg 2x">
    <img class="product__image" src="/inCode-first-project/assets/product-2-7e83ace9.jpg" alt="product image vyshyvanka" width="400" height="430"
      loading="lazy">
  </picture>
  <div class="product__content">
    <h3 class="product__title">Women's blouse Gorgany</h3>
    <p class="product__price">3350 UAH</p>
  </div>
</div>
      </li>
      <li class="products-list__item">
        <div class="product">
  <picture class="product__picture">
    <source type="image/webp" srcset="/inCode-first-project/assets/product-3-456cce57.webp , /inCode-first-project/assets/product-3-2x-16959033.webp 2x">
    <source type="image/jpg" srcset="/inCode-first-project/assets/product-3-e1aa3f7e.jpg , /inCode-first-project/assets/product-3-2x-95a61d74.jpg 2x">
    <img class="product__image" src="/inCode-first-project/assets/product-3-e1aa3f7e.jpg" alt="product image vyshyvanka" width="400" height="430"
      loading="lazy">
  </picture>
  <div class="product__content">
    <h3 class="product__title">Women's blouse Crimea</h3>
    <p class="product__price">4000 UAH</p>
  </div>
</div>
      </li>
      <li class="products-list__item">
        <div class="product">
  <picture class="product__picture">
    <source type="image/webp" srcset="/inCode-first-project/assets/product-4-c6e8782b.webp , /inCode-first-project/assets/product-4-2x-5107c3b7.webp 2x">
    <source type="image/jpg" srcset="/inCode-first-project/assets/product-4-69d0b508.jpg , /inCode-first-project/assets/product-4-2x-2467f190.jpg 2x">
    <img class="product__image" src="/inCode-first-project/assets/product-4-69d0b508.jpg" alt="product image vyshyvanka" width="400" height="430"
      loading="lazy">
  </picture>
  <div class="product__content">
    <h3 class="product__title">Men's shirt Verkhovina</h3>
    <p class="product__price">3100 UAH</p>
  </div>
</div>
      </li>
      <li class="products-list__item">
        <div class="product">
  <picture class="product__picture">
    <source type="image/webp" srcset="/inCode-first-project/assets/product-5-3c10bf72.webp , /inCode-first-project/assets/product-5-2x-eecbd966.webp 2x">
    <source type="image/jpg" srcset="/inCode-first-project/assets/product-5-bcd1a971.jpg , /inCode-first-project/assets/product-5-2x-1b453b7f.jpg 2x">
    <img class="product__image" src="/inCode-first-project/assets/product-5-bcd1a971.jpg" alt="product image vyshyvanka" width="400" height="430"
      loading="lazy">
  </picture>
  <div class="product__content">
    <h3 class="product__title">Mountain men's shirt</h3>
    <p class="product__price">3300 UAH</p>
  </div>
</div>
      </li>
      <li class="products-list__item">
        <div class="product">
  <picture class="product__picture">
    <source type="image/webp" srcset="/inCode-first-project/assets/product-6-fe7598ac.webp , /inCode-first-project/assets/product-6-2x-81d721e5.webp 2x">
    <source type="image/jpg" srcset="/inCode-first-project/assets/product-6-e932e909.jpg , /inCode-first-project/assets/product-6-2x-a14a633f.jpg 2x">
    <img class="product__image" src="/inCode-first-project/assets/product-6-e932e909.jpg" alt="product image vyshyvanka" width="400" height="430">
  </picture>
  <div class="product__content" loading="lazy">
    <h3 class="product__title">Men's shirt Yasen</h3>
    <p class="product__price">1700 UAH</p>
  </div>
</div>
      </li>
    </ul>
  </div>
</section>

  <section class="section">
  <picture class="photo">
    <source media="(min-width: 1440px)" srcset="/inCode-first-project/assets/baba-desktop-a1b09ffa.webp , /inCode-first-project/assets/baba-desktop-2x-4e8dd098.webp 2x"
      type="image/webp">
    <source media="(min-width: 1280px)" srcset="/inCode-first-project/assets/baba-medium-2e4977ff.webp , /inCode-first-project/assets/baba-medium-2x-e7945b47.webp 2x" type="image/webp">
    <source media="(min-width: 768px)" srcset="/inCode-first-project/assets/baba-tablet-c5e478c3.webp , /inCode-first-project/assets/baba-tablet-2x-3ee9aa43.webp 2x" type="image/webp">
    <source media="(min-width: 375px)" srcset="/inCode-first-project/assets/baba-mobile-7a9abbdd.webp , /inCode-first-project/assets/baba-mobile-2x-0bbce982.webp 2x" type="image/webp">
    <source media="(min-width: 1440px)" srcset="/inCode-first-project/assets/baba-desktop-3f6b18ee.jpg , /inCode-first-project/assets/baba-desktop-2x-8c723c49.jpg 2x" type="image/jpg">
    <source media="(min-width: 1280px)" srcset="/inCode-first-project/assets/baba-medium-8b880718.jpg , /inCode-first-project/assets/baba-medium-2x-966cd879.jpg 2x" type="image/jpg">
    <source media="(min-width: 768px)" srcset="/inCode-first-project/assets/baba-tablet-f502d9d6.jpg , /inCode-first-project/assets/baba-tablet-2x-edce8cc2.jpg 2x" type="image/jpg">
    <source media="(min-width: 375px)" srcset="/inCode-first-project/assets/baba-mobile-c5d3b9e7.jpg , /inCode-first-project/assets/baba-mobile-2x-134e3025.jpg 2x" type="image/jpg">
    <img class="photo__image" src="/inCode-first-project/assets/baba-mobile-c5d3b9e7.jpg" alt="photo vyshyvanka" width="1440" height="776"
      loading="lazy">
  </picture>
</section>
  <section id="order" class="section section--decor-bottom-left">
  <div class="container">
    <div class="text-and-media text-and-media--media-left">
      <div class="text-and-media__content">
        <h2 class="text-and-media__title">
          <span class="text-and-media__title-span">Your order </span>is our
          priority: Personalized approach and quality of service
        </h2>
        <form class="form" action="" method="post">
  <div class="form__fields">
    <label aria-label="form name">
      <input class="form__input" placeholder="Name" type="name" name="user-name" required
        pattern="[a-zA-Zа-яА-ЯіІїЇєЄґҐйЙ']+" title="Iryna" />
    </label>
    <label aria-label="form email">
      <input class="form__input" type="email" name="user-mail" placeholder="E-mail" required />
    </label>
    <label aria-label="form comments">
      <textarea class="form__comments" placeholder="Comments"></textarea>
    </label>
  </div>
  <div class="form__actions">
    <button class="button" type="submit">
      <span class="button__text">
        Send
      </span>
      <span class="button__icon" aria-hidden="true">
        <svg width="27" height="22">
          <use href="/inCode-first-project/assets/sprite-19dbaef0.svg#arrow" />
        </svg>
      </span>
    </button>
  </div>
</form>
      </div>
      <div class="text-and-media__picture">
        <picture>
          <source type="image/webp" media="(min-width: 1440px)" srcset="/inCode-first-project/assets/your-order-desktop-8cca8de4.webp , /inCode-first-project/assets/your-order-desktop@2x-40dc40bd.webp " />
          <source type="image/webp" media="(min-width: 1280px)" srcset="/inCode-first-project/assets/your-order-desktop-8cca8de4.webp , /inCode-first-project/assets/your-order-desktop@2x-40dc40bd.webp " />
          <source type="image/webp" media="(min-width: 768px)" srcset="/inCode-first-project/assets/your-order-tablet-5e4e5f81.webp , /inCode-first-project/assets/your-order-tablet@2x-ba322d93.webp " />
          <source type="image/jpg" media="(min-width: 1440px)" srcset="/inCode-first-project/assets/your-order-desktop-7239e369.jpg , /inCode-first-project/assets/your-order-desktop@2x-eeca6911.jpg " />
          <source type="image/jpg" media="(min-width: 1280px)" srcset="/inCode-first-project/assets/your-order-desktop-7239e369.jpg , /inCode-first-project/assets/your-order-desktop@2x-eeca6911.jpg " />
          <source type="image/jpg" media="(min-width: 768px)"
            srcset="/inCode-first-project/assets/your-order-tablet-71e8a8c6.jpg , /inCode-first-project/assets/your-order-tablet@2x-f9c2d13f.jpg " />
          <img src="/inCode-first-project/assets/your-order-tablet-71e8a8c6.jpg" alt="your order image" width="524" height="521" loading="lazy" />
        </picture>
      </div>
    </div>
  </div>
</section>
  <section id="testimonials" class="section">
  <div class="container">
    <h2 class="section__title">Testimonials</h2>
    <ul class="scroll-list">
      <li class="scroll-list__item">
        <div class="testimonials-card">
  <picture class="testimonials-card__picture">
    <source
      type="image/webp"
      srcset="/inCode-first-project/assets/testimonial-1-6538d148.webp , /inCode-first-project/assets/testimonial-1-2x-25c36a45.webp 2x"
    />
    <source
      type="image/png"
      srcset="/inCode-first-project/assets/testimonial-1-14bdd9cf.png , /inCode-first-project/assets/testimonial-1@2x-33c49ea2.png 2x"
    />
    <img
      src="/inCode-first-project/assets/testimonial-1-14bdd9cf.png"
      alt="Maria Tkachuk"
      width="64"
      height="64"
      class="testimonials-card__image"
    />
  </picture>
  <h3 class="testimonials-card__title">Maria Tkachuk</h3>
  <p class="testimonials-card__caption">
    I was pleasantly surprised by the variety of embroidery offered by
    Vyshyvanka Vibes. They have models for every taste - from classic to modern.
    I bought an embroidered dress to celebrate a special occasion and received
    impeccable service and refinement in every detail.
  </p>
</div>

      </li>
      <li class="scroll-list__item">
        <div class="testimonials-card">
  <picture class="testimonials-card__picture">
    <source
      type="image/webp"
      srcset="/inCode-first-project/assets/testimonial-1-6538d148.webp , /inCode-first-project/assets/testimonial-1-2x-25c36a45.webp 2x"
    />
    <source
      type="image/png"
      srcset="/inCode-first-project/assets/testimonial-1-14bdd9cf.png , /inCode-first-project/assets/testimonial-1@2x-33c49ea2.png 2x"
    />
    <img
      src="/inCode-first-project/assets/testimonial-1-14bdd9cf.png"
      alt="Maria Tkachuk"
      width="64"
      height="64"
      class="testimonials-card__image"
    />
  </picture>
  <h3 class="testimonials-card__title">Maria Tkachuk</h3>
  <p class="testimonials-card__caption">
    I was pleasantly surprised by the variety of embroidery offered by
    Vyshyvanka Vibes. They have models for every taste - from classic to modern.
    I bought an embroidered dress to celebrate a special occasion and received
    impeccable service and refinement in every detail.
  </p>
</div>

      </li>
      <li class="scroll-list__item">
        <div class="testimonials-card">
  <picture class="testimonials-card__picture">
    <source
      type="image/webp"
      srcset="/inCode-first-project/assets/testimonial-1-6538d148.webp , /inCode-first-project/assets/testimonial-1-2x-25c36a45.webp 2x"
    />
    <source
      type="image/png"
      srcset="/inCode-first-project/assets/testimonial-1-14bdd9cf.png , /inCode-first-project/assets/testimonial-1@2x-33c49ea2.png 2x"
    />
    <img
      src="/inCode-first-project/assets/testimonial-1-14bdd9cf.png"
      alt="Maria Tkachuk"
      width="64"
      height="64"
      class="testimonials-card__image"
    />
  </picture>
  <h3 class="testimonials-card__title">Maria Tkachuk</h3>
  <p class="testimonials-card__caption">
    I was pleasantly surprised by the variety of embroidery offered by
    Vyshyvanka Vibes. They have models for every taste - from classic to modern.
    I bought an embroidered dress to celebrate a special occasion and received
    impeccable service and refinement in every detail.
  </p>
</div>

      </li>
    </ul>
  </div>
</section>
  <footer class="footer">
    <div class="container">
        <div class="footer__content">
            <div class="footer__navigation">
                <nav class="navigation">
  <ul class="navigation__list">
    <li class="navigation__item">
      <a href="#about" class="navigation__link">About us</a>
    </li>
    <li class="navigation__item">
      <a href="#collection" class="navigation__link">Our collection</a>
    </li>
    <li class="navigation__item">
      <a href="#order" class="navigation__link">Customer Order</a>
    </li>
    <li class="navigation__item">
      <a href="#testimonials" class="navigation__link">Testimonials</a>
    </li>
  </ul>
</nav>
            </div>
            <p class="footer__text">A touch of <span class="footer__text-span">Ukrainian</span> culture in every embroidery</p>
        </div>
    </div>
</footer>


  
</body>

</html>